{"type":"Ljava/lang/Integer","calls":[{"id":"LRebased.toString(I)Ljava/lang/String;","count":92},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Integer;","count":31},{"id":"LRebased.parseInt(Ljava/lang/String;)I","count":473},{"id":"LRebased.numberOfLeadingZeros(I)I","count":1},{"id":"LRebased.toHexString(I)Ljava/lang/String;","count":12},{"id":"LRebased.valueOf(I)Ljava/lang/Integer;","count":212},{"id":"LRebased.bitCount(I)I","count":1},{"id":"LRebased.toBinaryString(I)Ljava/lang/String;","count":11},{"id":"LRebased.longValue()J","count":542},{"id":"LRebased.compare(II)I","count":20},{"id":"LRebased.hashCode()I","count":533},{"id":"LRebased.getInteger(Ljava/lang/String;)Ljava/lang/Integer;","count":5},{"id":"LRebased.shortValue()S","count":194},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":6},{"id":"LRebased.getInteger(Ljava/lang/String;I)Ljava/lang/Integer;","count":1},{"id":"LRebased.wait()V","count":16},{"id":"LRebased.byteValue()B","count":136},{"id":"LRebased.parseInt(Ljava/lang/String;I)I","count":4},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1112},{"id":"LRebased.floatValue()F","count":335},{"id":"LRebased.notifyAll()V","count":3},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.max(II)I","count":4},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1738},{"id":"LRebased.doubleValue()D","count":515},{"id":"LRebased.intValue()I","count":21167},{"id":"LRebased.compareTo(Ljava/lang/Integer;)I","count":940},{"id":"LRebased.toString()Ljava/lang/String;","count":4213}],"rebaseMethods":true}