{"type":"Ljava/lang/String","calls":[{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":1},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":1},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":164},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":704},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":3},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":30},{"id":"LRebased.getClass()Ljava/lang/Class;","count":108},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":4},{"id":"LRebased.codePointBefore(I)I","count":2},{"id":"LRebased.length()I","count":11090},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":129},{"id":"LRebased.substring(II)Ljava/lang/String;","count":3408},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":5},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":8},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":1361},{"id":"LRebased.offsetByCodePoints(II)I","count":1},{"id":"LRebased.charAt(I)C","count":8745},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":1},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":655},{"id":"LRebased.toCharArray()C","count":117},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":8762},{"id":"LRebased.clone()[Ljava/lang/String;","count":3},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":2},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":50},{"id":"LRebased.indexOf(I)I","count":1484},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":13},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.codePointAt(I)I","count":22},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":6},{"id":"LRebased.trim()Ljava/lang/String;","count":1524},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":397},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":374},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":46},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":1},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":165},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":8},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":19},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":4},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":129},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":5},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":97},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":6},{"id":"LRebased.isEmpty()Z","count":346},{"id":"LRebased.hashCode()I","count":325},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":217},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":636},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":430},{"id":"LRebased.getChars(II[CI)V","count":9},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":316},{"id":"LRebased.toCharArray()[C","count":164},{"id":"LRebased.toCharArray()[C;","count":27},{"id":"LRebased.toString()Ljava/lang/String;","count":200},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":3},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":4},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":1},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":1657},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":360},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":22},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":928},{"id":"LRebased.lastIndexOf(II)I","count":47},{"id":"LRebased.intern()Ljava/lang/String;","count":67},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.indexOf(II)I","count":164},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":47},{"id":"LRebased.codePointCount(II)I","count":1},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":12},{"id":"LRebased.substring(I)Ljava/lang/String;","count":1547},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":232},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":2},{"id":"LRebased.lastIndexOf(I)I","count":890},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":9},{"id":"LRebased.getBytes()[B","count":240},{"id":"LRebased.getBytes()B","count":115},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":148},{"id":"LRebased.getBytes()[B;","count":23}],"rebaseMethods":true}