{"type":"Ljava/lang/String","calls":[{"id":"LRebased.getChars(II[CI)V","count":14},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":1},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":22},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":62},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":950},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":151},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":2},{"id":"LRebased.getClass()Ljava/lang/Class;","count":113},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":1},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":1},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":5},{"id":"LRebased.isEmpty()Z","count":383},{"id":"LRebased.indexOf(I)I","count":1497},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":132},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":46},{"id":"LRebased.indexOf(II)I","count":164},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":5},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":10},{"id":"LRebased.toCharArray()[C","count":180},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":715},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":12},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":661},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":318},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":31},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":5},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":247},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":98},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":10},{"id":"LRebased.getBytes()[B;","count":23},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.trim()Ljava/lang/String;","count":1555},{"id":"LRebased.getBytes()[B","count":256},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":401},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":203},{"id":"LRebased.toCharArray()C","count":117},{"id":"LRebased.charAt(I)C","count":8769},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":14},{"id":"LRebased.clone()[Ljava/lang/String;","count":3},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":448},{"id":"LRebased.intern()Ljava/lang/String;","count":67},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":416},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":7},{"id":"LRebased.lastIndexOf(II)I","count":47},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":2},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":1697},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":19},{"id":"LRebased.toCharArray()[C;","count":27},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":217},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":6},{"id":"LRebased.codePointCount(II)I","count":1},{"id":"LRebased.lastIndexOf(I)I","count":894},{"id":"LRebased.substring(I)Ljava/lang/String;","count":1564},{"id":"LRebased.substring(II)Ljava/lang/String;","count":3479},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":8962},{"id":"LRebased.hashCode()I","count":327},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":8},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":175},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":3},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":10},{"id":"LRebased.codePointBefore(I)I","count":2},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":3},{"id":"LRebased.getBytes()B","count":116},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":404},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":1},{"id":"LRebased.length()I","count":11175},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":6},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":8},{"id":"LRebased.toString()Ljava/lang/String;","count":238},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":663},{"id":"LRebased.offsetByCodePoints(II)I","count":2},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":48},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":1369},{"id":"LRebased.codePointAt(I)I","count":26},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":185}],"rebaseMethods":true}