{"type":"Ljava/lang/String","calls":[{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":1},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":144},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":19},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":727},{"id":"LRebased.charAt(I)C","count":8787},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":47},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":8},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":1742},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":31},{"id":"LRebased.lastIndexOf(I)I","count":897},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":11},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":8},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":24},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":663},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":12},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":456},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":218},{"id":"LRebased.getChars(II[CI)V","count":14},{"id":"LRebased.clone()[Ljava/lang/String;","count":3},{"id":"LRebased.substring(I)Ljava/lang/String;","count":1569},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":5},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":3},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":190},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":1384},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":10},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":688},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":152},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":2},{"id":"LRebased.toCharArray()[C","count":191},{"id":"LRebased.offsetByCodePoints(II)I","count":3},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":51},{"id":"LRebased.indexOf(I)I","count":1507},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":8},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":14},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":243},{"id":"LRebased.indexOf(II)I","count":164},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":3},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":439},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":73},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":10},{"id":"LRebased.substring(II)Ljava/lang/String;","count":3506},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":189},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":1},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":424},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":2},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":9164},{"id":"LRebased.codePointAt(I)I","count":27},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":264},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.toCharArray()[C;","count":27},{"id":"LRebased.hashCode()I","count":329},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":98},{"id":"LRebased.toString()Ljava/lang/String;","count":259},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":6},{"id":"LRebased.intern()Ljava/lang/String;","count":67},{"id":"LRebased.lastIndexOf(II)I","count":47},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":438},{"id":"LRebased.isEmpty()Z","count":413},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":1},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":1},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":976},{"id":"LRebased.toCharArray()C","count":117},{"id":"LRebased.codePointCount(II)I","count":2},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":5},{"id":"LRebased.getBytes()B","count":116},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":6},{"id":"LRebased.getBytes()[B;","count":23},{"id":"LRebased.trim()Ljava/lang/String;","count":1588},{"id":"LRebased.getClass()Ljava/lang/Class;","count":115},{"id":"LRebased.getBytes()[B","count":277},{"id":"LRebased.codePointBefore(I)I","count":2},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":318},{"id":"LRebased.length()I","count":11241},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":5}],"rebaseMethods":true}