{"type":"Ljava/lang/String","calls":[{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":152},{"id":"LRebased.toCharArray()C","count":117},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":8},{"id":"LRebased.codePointBefore(I)I","count":3},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":996},{"id":"LRebased.hashCode()I","count":332},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":6},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":194},{"id":"LRebased.substring(I)Ljava/lang/String;","count":1574},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":11},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":24},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":8},{"id":"LRebased.indexOf(II)I","count":164},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":6},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":2},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":32},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.getBytes()[B","count":282},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":457},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":1},{"id":"LRebased.substring(II)Ljava/lang/String;","count":3533},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":1},{"id":"LRebased.charAt(I)C","count":8808},{"id":"LRebased.offsetByCodePoints(II)I","count":3},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":99},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":150},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":282},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":1390},{"id":"LRebased.trim()Ljava/lang/String;","count":1622},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":666},{"id":"LRebased.toCharArray()[C","count":198},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":1768},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":198},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":52},{"id":"LRebased.codePointCount(II)I","count":5},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":10},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.clone()[Ljava/lang/String;","count":3},{"id":"LRebased.getClass()Ljava/lang/Class;","count":117},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":5},{"id":"LRebased.lastIndexOf(I)I","count":900},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":47},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":317},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":8},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":2},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":443},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":319},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.lastIndexOf(II)I","count":47},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":492},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":4},{"id":"LRebased.codePointAt(I)I","count":29},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":19},{"id":"LRebased.intern()Ljava/lang/String;","count":67},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":3},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":14},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":73},{"id":"LRebased.isEmpty()Z","count":424},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":705},{"id":"LRebased.getChars(II[CI)V","count":14},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":452},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":221},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":12},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":5},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":1},{"id":"LRebased.getBytes()[B;","count":23},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":11},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":736},{"id":"LRebased.length()I","count":11280},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.toString()Ljava/lang/String;","count":262},{"id":"LRebased.getBytes()B","count":116},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":1},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.toCharArray()[C;","count":27},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":9275},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":5},{"id":"LRebased.indexOf(I)I","count":1519}],"rebaseMethods":true}