{"type":"Ljava/lang/Boolean","calls":[{"id":"LRebased.booleanValue()Z","count":28225},{"id":"LRebased.hashCode()I","count":660},{"id":"LRebased.parseBoolean(Ljava/lang/String;)Z","count":58},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Boolean;","count":16},{"id":"LRebased.compareTo(Ljava/lang/Boolean;)I","count":1218},{"id":"LRebased.toString(Z)Ljava/lang/String;","count":12},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":638},{"id":"LRebased.getClass()Ljava/lang/Class;","count":386},{"id":"LRebased.valueOf(Z)Ljava/lang/Boolean;","count":33},{"id":"LRebased.getBoolean(Ljava/lang/String;)Z","count":15},{"id":"LRebased.toString()Ljava/lang/String;","count":900}],"rebaseMethods":true}